; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
#[env:lolin_s2_mini]
#board_build.usb_cdc_on_boot = 0
platform = espressif32
board = lolin_s3_mini
#board = lolin_s2_mini
upload_port = /dev/ttyACM0  ; Or /dev/ttyACM0, etc.
monitor_port = /dev/ttyACM0 ; Or /dev/ttyACM0, etc.
framework = arduino
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.9.13
# needed for USB-serial port on esp32-s3-mini, not tested on others
build_flags =  -D ARDUINO_USB_MODE=1  -D ARDUINO_USB_CDC_ON_BOOT=1
