; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
#[env:esp32-c3-devkitm-1]
platform = espressif32
board = lolin_s3_mini
#board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.9.13
	olikraus/U8g2@^2.36.15
build_flags =  -D ARDUINO_USB_MODE=1  -D ARDUINO_USB_CDC_ON_BOOT=1    
